Lab #1 Refresher Su26
Muhammad Yusuf Rehman

Values and Statistics Stored in Arrays
------------------------------------------------------------------------

Numbers Divisible by 5
------------------------------------------------------------------------
Values                                   5          10          15          25
                                        30          35          50          55
                                        60          70           0          -5
                                       -35
Statistic                            Value
Count                                   13
Sum                                    315
Average                              24.23
Median                               25.00

Numbers Divisible by 7
------------------------------------------------------------------------
Values                                   7          14          21          28
                                        35          42          49          70
                                         0          -7         -35
Statistic                            Value
Count                                   11
Sum                                    224
Average                              20.36
Median                               21.00

Other Numbers
------------------------------------------------------------------------
Values                                  22          43          71
Statistic                            Value
Count                                    3
Sum                                    136
Average                              45.33
Median                               43.00
Skipped Values                           0
